PORT=8200
MONGODB_URI=mongodb+srv://rajaram:mernram2812@cluster0.yggq0px.mongodb.net/hrms-db?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_here
NODE_ENV=development

FIREBASE_PROJECT_ID=hrms-app-68129
