VITE_FIREBASE_API_KEY="AIzaSyClBGbcN2Qt45a_rQhoKX9dv3gU3hVs9wk"
VITE_FIREBASE_AUTH_DOMAIN="hrms-app-68129.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hrms-app-68129"
VITE_FIREBASE_STORAGE_BUCKET="hrms-app-68129.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="9189974662"
VITE_FIREBASE_APP_ID="1:9189974662:web:1b7dfc057ba8f00db9a707"
VITE_API_URL=http://localhost:8200


